<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FSCameraSettingsDialog</class>
 <widget class="QDialog" name="FSCameraSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camera settings dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabVideoProcAmp">
      <attribute name="title">
       <string>Video Proc Amp</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="7" column="6" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxLockWhiteBalance">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="labelGamma">
         <property name="text">
          <string notr="true">Gamma</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="9" column="4" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxAutoGain">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="labelSharpness">
         <property name="text">
          <string notr="true">Sharpness</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="4" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxAutoContrast">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSlider" name="horizontalSliderSharpness">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="4" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxAutoSaturation">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QSlider" name="horizontalSliderGain">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSlider" name="horizontalSliderSaturation">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="labelVideoProcAmpLock">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Lock</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QSpinBox" name="spinBoxGamma">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSlider" name="horizontalSliderHue">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelSaturation">
         <property name="text">
          <string notr="true">Saturation</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="6" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxLockContrast">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QLabel" name="labelColorEnable">
         <property name="text">
          <string notr="true">Color enable</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="6" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxLockBrightness">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="6" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxLockSharpness">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="labelWhiteBalance">
         <property name="text">
          <string notr="true">White balance</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSlider" name="horizontalSliderContrast">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="4" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxAutoGamma">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QSpinBox" name="spinBoxBacklightCompensation">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="6" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxLockGamma">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QCheckBox" name="checkBoxColorEnable">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelBrightness">
         <property name="text">
          <string notr="true">Brightness</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSlider" name="horizontalSliderGamma">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="labelBacklightCompensation">
         <property name="text">
          <string notr="true">Backlight compensation</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="labelGain">
         <property name="text">
          <string notr="true">Gain</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="10" column="6" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxLockColorEnable">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="labelVideoProcAmpAuto">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Auto</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxAutoHue">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QSpinBox" name="spinBoxGain">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QSpinBox" name="spinBoxContrast">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="4" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxAutoBrightness">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QSlider" name="horizontalSliderBacklightCompensation">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSpinBox" name="spinBoxBrightness">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="6" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxLockBacklightCompensation">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="4" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxAutoWhiteBalance">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelHue">
         <property name="text">
          <string notr="true">Hue</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSlider" name="horizontalSliderBrightness">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="9" column="6" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxLockGain">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelContrast">
         <property name="text">
          <string notr="true">Contrast</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QSpinBox" name="spinBoxHue">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="4" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxAutoSharpness">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QSpinBox" name="spinBoxWhiteBalance">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="6" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxLockSaturation">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="6" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxLockHue">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QSlider" name="horizontalSliderWhiteBalance">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <spacer name="verticalSpacer_1">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="8" column="4" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxAutoBacklightCompensation">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QSpinBox" name="spinBoxSaturation">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QSpinBox" name="spinBoxSharpness">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="3" rowspan="10">
        <widget class="Line" name="lineVideoProcAmpAutoWidgets">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="5" rowspan="12">
        <widget class="Line" name="lineVideoProcAmpLockWidgets">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="11" column="6" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxLockPowerlineFrequency">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="11" column="2" colspan="3">
        <widget class="QComboBox" name="comboBoxPowerlineFrequency"/>
       </item>
       <item row="11" column="1">
        <widget class="QLabel" name="labelPowerlineFrequency">
         <property name="text">
          <string notr="true">Powerline Frequency (Anti Flicker)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCameraControl">
      <attribute name="title">
       <string>Camera Control</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="6" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxLockFocus">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QSlider" name="horizontalSliderRoll">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSlider" name="horizontalSliderIris">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelZoom">
         <property name="text">
          <string notr="true">Zoom</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="6" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxLockTilt">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="labelPan">
         <property name="text">
          <string notr="true">Pan</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSlider" name="horizontalSliderZoom">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QSpinBox" name="spinBoxFocus">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSlider" name="horizontalSliderFocus">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="labelRoll">
         <property name="text">
          <string notr="true">Roll</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="4" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxAutoExposure">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="4" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxAutoRoll">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="6" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxLockPan">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSlider" name="horizontalSliderPan">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelFocus">
         <property name="text">
          <string notr="true">Focus</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QSpinBox" name="spinBoxPan">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QSpinBox" name="spinBoxExposure">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QSlider" name="horizontalSliderTilt">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="4" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxAutoZoom">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="4" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxAutoTilt">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSlider" name="horizontalSliderExposure">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelExposure">
         <property name="text">
          <string notr="true">Exposure</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="6" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxLockRoll">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSpinBox" name="spinBoxZoom">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
        </widget>
       </item>
       <item row="4" column="6" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxLockIris">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="labelCameraControlAuto">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Auto</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="4" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxAutoIris">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="4" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxAutoPan">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="6" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxLockZoom">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelIris">
         <property name="text">
          <string notr="true">Aperture (Iris)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="6" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxLockExposure">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QSpinBox" name="spinBoxIris">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="4" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QCheckBox" name="checkBoxAutoFocus">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="labelTilt">
         <property name="text">
          <string notr="true">Tilt</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QSpinBox" name="spinBoxRoll">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="labelCameraControlLock">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Lock</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QSpinBox" name="spinBoxTilt">
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="3" rowspan="8">
        <widget class="Line" name="lineCameraControlAutoWidgets">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="5" rowspan="9">
        <widget class="Line" name="lineCameraControlLockWidgets">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QWidget" name="widgetPresets" native="true">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBoxPresets"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelCurrentPreset">
        <property name="text">
         <string>Current preset</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QToolButton" name="toolButtonRemoveCurrentPreset">
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QToolButton" name="toolButtonRenameCurrentPreset">
        <property name="text">
         <string>Rename</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBoxPresets</tabstop>
  <tabstop>toolButtonRenameCurrentPreset</tabstop>
  <tabstop>toolButtonRemoveCurrentPreset</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>horizontalSliderBrightness</tabstop>
  <tabstop>spinBoxBrightness</tabstop>
  <tabstop>checkBoxAutoBrightness</tabstop>
  <tabstop>checkBoxLockBrightness</tabstop>
  <tabstop>horizontalSliderContrast</tabstop>
  <tabstop>spinBoxContrast</tabstop>
  <tabstop>checkBoxAutoContrast</tabstop>
  <tabstop>checkBoxLockContrast</tabstop>
  <tabstop>horizontalSliderHue</tabstop>
  <tabstop>spinBoxHue</tabstop>
  <tabstop>checkBoxAutoHue</tabstop>
  <tabstop>checkBoxLockHue</tabstop>
  <tabstop>horizontalSliderSaturation</tabstop>
  <tabstop>spinBoxSaturation</tabstop>
  <tabstop>checkBoxAutoSaturation</tabstop>
  <tabstop>checkBoxLockSaturation</tabstop>
  <tabstop>horizontalSliderSharpness</tabstop>
  <tabstop>spinBoxSharpness</tabstop>
  <tabstop>checkBoxAutoSharpness</tabstop>
  <tabstop>checkBoxLockSharpness</tabstop>
  <tabstop>horizontalSliderGamma</tabstop>
  <tabstop>spinBoxGamma</tabstop>
  <tabstop>checkBoxAutoGamma</tabstop>
  <tabstop>checkBoxLockGamma</tabstop>
  <tabstop>horizontalSliderWhiteBalance</tabstop>
  <tabstop>spinBoxWhiteBalance</tabstop>
  <tabstop>checkBoxAutoWhiteBalance</tabstop>
  <tabstop>checkBoxLockWhiteBalance</tabstop>
  <tabstop>horizontalSliderBacklightCompensation</tabstop>
  <tabstop>spinBoxBacklightCompensation</tabstop>
  <tabstop>checkBoxAutoBacklightCompensation</tabstop>
  <tabstop>checkBoxLockBacklightCompensation</tabstop>
  <tabstop>horizontalSliderGain</tabstop>
  <tabstop>spinBoxGain</tabstop>
  <tabstop>checkBoxAutoGain</tabstop>
  <tabstop>checkBoxLockGain</tabstop>
  <tabstop>checkBoxColorEnable</tabstop>
  <tabstop>checkBoxLockColorEnable</tabstop>
  <tabstop>comboBoxPowerlineFrequency</tabstop>
  <tabstop>checkBoxLockPowerlineFrequency</tabstop>
  <tabstop>horizontalSliderZoom</tabstop>
  <tabstop>spinBoxZoom</tabstop>
  <tabstop>checkBoxAutoZoom</tabstop>
  <tabstop>checkBoxLockZoom</tabstop>
  <tabstop>horizontalSliderFocus</tabstop>
  <tabstop>spinBoxFocus</tabstop>
  <tabstop>checkBoxAutoFocus</tabstop>
  <tabstop>checkBoxLockFocus</tabstop>
  <tabstop>horizontalSliderExposure</tabstop>
  <tabstop>spinBoxExposure</tabstop>
  <tabstop>checkBoxAutoExposure</tabstop>
  <tabstop>checkBoxLockExposure</tabstop>
  <tabstop>horizontalSliderIris</tabstop>
  <tabstop>spinBoxIris</tabstop>
  <tabstop>checkBoxAutoIris</tabstop>
  <tabstop>checkBoxLockIris</tabstop>
  <tabstop>horizontalSliderPan</tabstop>
  <tabstop>spinBoxPan</tabstop>
  <tabstop>checkBoxAutoPan</tabstop>
  <tabstop>checkBoxLockPan</tabstop>
  <tabstop>horizontalSliderTilt</tabstop>
  <tabstop>spinBoxTilt</tabstop>
  <tabstop>checkBoxAutoTilt</tabstop>
  <tabstop>checkBoxLockTilt</tabstop>
  <tabstop>horizontalSliderRoll</tabstop>
  <tabstop>spinBoxRoll</tabstop>
  <tabstop>checkBoxAutoRoll</tabstop>
  <tabstop>checkBoxLockRoll</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FSCameraSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FSCameraSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>492</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
