<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FSCameraUserSettingsDialog</class>
 <widget class="QDialog" name="FSCameraUserSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User settings dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tabCameraUserSettings">
      <attribute name="title">
       <string>Camera user settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButtonChangeCameraUserSettings">
         <property name="text">
          <string>Change camera user settings</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButtonClearCameraUserSettings">
         <property name="text">
          <string>Clear camera user settings</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QTreeView" name="treeViewCameraUserSettings"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDefaultSettings">
      <attribute name="title">
       <string>Default camera settings</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="3" column="0">
        <widget class="QPushButton" name="pushButtonChangeDefaultSettings">
         <property name="text">
          <string>Change default settings</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="pushButtonClearDefaultSettings">
         <property name="text">
          <string>Clear default settings</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QTreeView" name="treeViewDefaultSettings"/>
       </item>
       <item row="1" column="0" colspan="2">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Maximum</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="labelDefaultSettingsWarning">
         <property name="text">
          <string>The default camera settings can only be changed for the current application, for other applications and it will not be affected!</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignHCenter|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPresets">
      <attribute name="title">
       <string>Camera presets</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButtonChangePresets">
         <property name="text">
          <string>Change presets</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButtonClearPresets">
         <property name="text">
          <string>Clear presets</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QTreeView" name="treeViewPresets"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabLockProperties">
      <attribute name="title">
       <string>Lock properties</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButtonChangeLockProperties">
         <property name="text">
          <string>Change lock properties</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButtonClearLockProperties">
         <property name="text">
          <string>Clear lock properties</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QTreeView" name="treeViewLockProperties"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>treeViewCameraUserSettings</tabstop>
  <tabstop>pushButtonChangeCameraUserSettings</tabstop>
  <tabstop>pushButtonClearCameraUserSettings</tabstop>
  <tabstop>treeViewDefaultSettings</tabstop>
  <tabstop>pushButtonChangeDefaultSettings</tabstop>
  <tabstop>pushButtonClearDefaultSettings</tabstop>
  <tabstop>treeViewPresets</tabstop>
  <tabstop>pushButtonChangePresets</tabstop>
  <tabstop>pushButtonClearPresets</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FSCameraUserSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FSCameraUserSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
